<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_uno"
    >


    <TextView
        android:layout_width="163dp"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:text="Bienvenidos a Soccer Play!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="76dp"
        android:text="Partidos en vivo"
        android:textColor="@color/teal_700"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="76dp"
        android:text="FECHA DE PARTIDOS"
        android:textColor="@color/teal_700"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="74dp"
        android:text="TABLA DE POSICIONES"
        android:textColor="@color/teal_700"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="396dp" />


</android.support.constraint.ConstraintLayout>